#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <19 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        pw: pw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp N4 &kp N1 &kp N0 &kp N0 &kp N8 &kp T &kp N1>;
            label = "PW";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E  &kp R                  &kp T                                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D  &kp F                  &kp G        &kp LS(LG(S))                     &kp MINUS            &kp H        &kp J  &kp K      &kp L    &lt 3 TILDE2
&mt LEFT_SHIFT Z  &kp X         &kp C  &kp V                  &kp B        &kp COLON                         &lt 4 SEMI           &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&kp LCTRL         &kp LEFT_WIN  &pw    &lt_to_layer_0 3 CAPS  &lt 2 SPACE  &lt_to_layer_0 1 RIGHT_SHIFT      &mt RCTRL BACKSPACE  &lt 2 ENTER                             &mt RSHIFT DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        num+func {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                                &kp MINUS     &kp KP_N7        &kp KP_N8  &kp KP_N9        &kp PLUS
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans           &kp KP_SLASH  &kp KP_N4        &kp KP_N5  &kp KP_NUMBER_6  &kp ASTRK
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans           &kp EQUAL     &kp KP_NUMBER_1  &kp KP_N2  &kp KP_NUMBER_3  &kp PERIOD
&trans   &trans   &trans  &trans  &trans   &trans      &kp KP_NUMBER_0  &trans                                                     &kp COMMA
            >;
        };

        symbols {
            bindings = <
&kp EXCL   &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                              &kp AMPERSAND     &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp SLASH  &kp MINUS          &kp PLUS  &kp ASTRK   &kp GRAVE    &trans      &kp UNDERSCORE  &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL
&trans     &trans             &trans    &trans      &trans       &trans      &kp CARET       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH
&trans     &trans             &trans    &trans      &trans       &trans      &trans          &trans                                                                            &kp PIPE
            >;
        };

        arrow+mouse {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &mkp MB1        &mkp MB2        &mkp MB3         &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        setting {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
